
###> symfony/framework-bundle ###
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###
POSTGRES_DB=vehicule_management
POSTGRES_USER=admin
POSTGRES_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://admin:!ChangeMe!@database:5432/vehicule_management?serverVersion=15&charset=utf8"
